{
  "name": "dekra-user-crud",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "preinstall": "node ./scripts/check-volta.js",
    "build-lib": "ng build dekra-user-lib",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test dekra-user-crud --watch=false --browsers=ChromeHeadless --code-coverage",
    "test:coverage:open": "npm run test:coverage && open-cli coverage/dekra-user-crud/index.html",
    "test-lib": "ng test dekra-user-lib --watch=false --browsers=ChromeHeadless",
    "test-lib:coverage": "ng test dekra-user-lib --watch=false --browsers=ChromeHeadless --code-coverage",
    "test-lib:coverage:open": "npm run test-lib:coverage && open-cli coverage/dekra-user-lib/index.html",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css,json}\" \"projects/**/*.{ts,html,scss,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css,json}\" \"projects/**/*.{ts,html,scss,css,json}\"",
    "lint": "ng lint",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.23",
    "@angular/cli": "^19.2.23",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.0",
    "open-cli": "^9.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.46.4"
  },
  "volta": {
    "node": "22.22.1"
  }
}
